# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

admins=12345678,12345677,12345676  # admin ID si @UsernameToId_roBot botidan olishingiz mumkin
bot_token=123452345243:Asdfasdfasf  # bot tokeni @BotFather da beriladi
payment_token=283742867:TEST:askjdhfd7asdfhjh  # to'lov tokeni qo'yilasi @BotFather dan olishingiz mumkin
ip=localhost
